{
  "name": "jp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "author": "s33dco",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "hbs": "^4.0.1",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.4"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^5.2.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "supertest": "^3.3.0"
  }
}
